LD_LIBRARY_PATH=C:\Users\salva\source\repos\Kratos\bin\FullDebug:C:\Users\salva\source\repos\Kratos\bin\FullDebug\libs
PYTHONPATH=C:\Users\salva\source\repos\Kratos\bin\FullDebug:C:\Users\salva\source\repos\Kratos\bin\FullDebug\libs
OMP_NUM_THREADS=1
